---
# this needs to be converted to dict
  - name: Download and add templates
    get_url: url={{ item.url }} dest=/opt/serviced/templates/{{ item.name }}
    with_items:
      - { name: 'Control-Center-Zabbix-3.0-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-zabbix/master/Control-Center-Zabbix-3.0-template.json' }
      - { name: 'Control-Center-Eleasticsearch-2.0-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-elasticsearch/master/Control-Center-Eleasticsearch-2.0-template.json' }
      - { name: 'Control-Center-Zenoss-Searcher-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-zenoss-searcher/master/Control-Center-Zenoss-Searcher-template.json' }
      - { name: 'Control-Center-Jenkins-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-jenkins/master/Control-Center-Jenkins-template.json' }
      - { name: 'Control-Center-Gerrit-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-gerrit/master/Control-Center-Gerrit-template.json' }
      - { name: 'Control-Center-Grafana-Demo-template.json', url: 'https://raw.githubusercontent.com/monitoringartist/control-center-grafana-demo/master/Control-Center-Grafana-Demo-template.json' }
