---
  - name: Download Zabbix 3.0 template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-zabbix/master/Control-Center-Zabbix-3.0-template.json dest=/opt/serviced/templates/Control-Center-Zabbix-3.0-template.json
  - name: Add Zabbix 3.0 template
    shell: serviced template add /opt/serviced/templates/Control-Center-Zabbix-3.0-template.json

  - name: Download Elasticsearch 2.0 template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-elasticsearch/master/Control-Center-Eleasticsearch-2.0-template.json dest=/opt/serviced/templates/Control-Center-Eleasticsearch-2.0-template.json
  - name: Add Elasticsearch 2.0 template
    shell: serviced template add /opt/serviced/templates/Control-Center-Eleasticsearch-2.0-template.json

  - name: Download Zenoss-Searcher template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-zenoss-searcher/master/Control-Center-Zenoss-Searcher-template.json dest=/opt/serviced/templates/Control-Center-Zenoss-Searcher-template.json
  - name: Add Zenoss-Searcher template
    shell: serviced template add /opt/serviced/templates/Control-Center-Zenoss-Searcher-template.json

  - name: Download Jenkins template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-jenkins/master/Control-Center-Jenkins-template.json dest=/opt/serviced/templates/Control-Center-Jenkins-template.json
  - name: Add Jenkins template
    shell: serviced template add /opt/serviced/templates/Control-Center-Jenkins-template.json

  - name: Download Gerrit template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-gerrit/master/Control-Center-Gerrit-template.json dest=/opt/serviced/templates/Control-Center-Gerrit-template.json
  - name: Add Gerrit template
    shell: serviced template add /opt/serviced/templates/Control-Center-Gerrit-template.json

  - name: Download Grafana-Demo template
    get_url: url=https://raw.githubusercontent.com/monitoringartist/control-center-grafana-demo/master/Control-Center-Grafana-Demo-template.json dest=/opt/serviced/templates/Control-Center-Grafana-Demo-template.json
  - name: Add Grafana-Demo template
    shell: serviced template add /opt/serviced/templates/Control-Center-Grafana-Demo-template.json
