[defaults]
#ssh host key checking
host_key_checking = False
# Number of concurrent connections that ansible uses.
forks = 50
#roles_path = ./playbooks/roles
#vars_plugins = ./vars_plugins
#gather_facts = no
#directory that callback plugins are located in
callback_plugins = ./plugins
#plugins to use
callback_whitelist = profile_tasks, human_log
log_path=ansible.log
#library = ./playbooks/library
retry_files_enabled = False

[ssh_connection]
# Pipelining allows to reuse the same SSH connection to a host for all the tasks.
pipelining = True
