---
  - name: Add to {{ ansible_fqdn }} hosts file
    lineinfile: dest=/etc/hosts line="{{ ansible_eth0.ipv4.address}} \t  {{ ansible_fqdn }}"
  - name: Add to zenoss5.{{ ansible_fqdn }} hosts file
    lineinfile: dest=/etc/hosts line="{{ ansible_eth0.ipv4.address}} \t  zenoss5.{{ ansible_fqdn }}"
